spring.application.name=books-catalog
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://localhost:6432/postgres

spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

jwt_secret=ajsicuabijas812j1o4u18770aasnc98
jwt_user=user
jwt_pass=password

spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update