spring.application.name=books-catalog
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

jwt_secret=ajsicuabijas812j1o4u18770aasnc98
jwt_user=user
jwt_pass=password

spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=books-group
kafka.topic=books-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer