spring.application.name=books-catalog
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

jwt_secret=ajsicuabijas812j1o4u18770aasnc98
jwt_user=USER
jwt_pass=PASS
spring.security.user.name=user
spring.security.user.password=pass