spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL statements in the console
spring.jpa.show-sql=true
